<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".HomeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select LED Status : "
        android:textColor="@color/black"/>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/fire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kebakaran" />

        <RadioButton
            android:id="@+id/avalanche"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Longsor" />

        <RadioButton
            android:id="@+id/flood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Banjir" />

        <RadioButton
            android:id="@+id/locked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Terjebak/Terkunci" />

        <RadioButton
            android:id="@+id/sick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sakit Kronis" />

        <RadioButton
            android:id="@+id/off"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Off" />
    </RadioGroup>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit" />

    <Button
        android:id="@+id/btn_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="refresh" />

    <TextView
        android:id="@+id/txtData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>